## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #373737
BGL = #616161
BGA = #8e8e8e
FG = #E5E9F0
AC = #00838f

BLACK = #151515
WHITE = #f5f5f5
RED = #8f0c00
DARKRED= #5c0800
GREEN = #7b9246
YELLOW = #d3a04d
BLUE = #6c99bb
PURPLE = #B48EAD
CYAN = #00838f
TEAL = #4fb3bf
AMBER = #d3a04d
ORANGE = #d3a04d
BROWN = #AC8476
GRAY = #d0d0d0
BLUEGRAY = #547c99
PINK = #9f4e85
LIME = #7b9246
INDIGO = #7985D0